{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2023"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2021",
    "types": ["node", "hardhat"]
  },
  "exclude": ["node_modules", "scripts"],
  "files": ["./hardhat.config.ts"],
  "include": ["src/**/*", "tasks/**/*", "test/**/*", "deploy/**/*", "types/"]
}
